<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>86.0</x>
			<y>76.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>170.0</x>
			<y>-28.0</y>
		</state>
		<state id="2" name="q2">
			<x>81.0</x>
			<y>308.0</y>
		</state>
		<state id="3" name="q3">
			<x>269.0</x>
			<y>310.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>389.0</x>
			<y>-28.0</y>
		</state>
		<state id="5" name="q5">
			<x>793.0</x>
			<y>-20.0</y>
		</state>
		<state id="6" name="q6">
			<x>598.0</x>
			<y>307.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read>e</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>+</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>-</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>4</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>4</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>4</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>5</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>5</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>6</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>6</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>6</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>7</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>7</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>7</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>8</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>8</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>8</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>9</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>9</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>9</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>E</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>4</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>7</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>6</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>8</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>7</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>6</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>5</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>4</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>9</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>8</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>7</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>6</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>5</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>4</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>9</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>8</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>E</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>8</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>.</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>9</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>6</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>7</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>4</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>5</read>
		</transition>
	</automaton>
</structure>