<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>64.0</x>
			<y>452.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>166.0</x>
			<y>449.0</y>
		</state>
		<state id="2" name="q2">
			<x>273.0</x>
			<y>451.0</y>
		</state>
		<state id="3" name="q3">
			<x>364.0</x>
			<y>396.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>508.0</x>
			<y>182.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>3</to>
			<read>6</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>7</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>8</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>4</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<controlx>97</controlx>
			<controly>227</controly>
			<read>9</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>5</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>6</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>7</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>4</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>8</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>5</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>9</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>4</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>5</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>6</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>7</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>8</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>9</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>f</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>A</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>B</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>d</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>C</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>e</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>D</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>E</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>F</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>X</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>f</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>d</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>e</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>F</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>D</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>E</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>d</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>B</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>e</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>C</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>f</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>A</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>B</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>C</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>x</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>A</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>F</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>D</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>E</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<controlx>416</controlx>
			<controly>239</controly>
			<read>_</read>
		</transition>
	</automaton>
</structure>