<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>45.0</x>
			<y>81.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>169.0</x>
			<y>83.0</y>
		</state>
		<state id="2" name="q2">
			<x>258.0</x>
			<y>-36.0</y>
		</state>
		<state id="3" name="q3">
			<x>386.0</x>
			<y>103.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>524.0</x>
			<y>177.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>6</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>7</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>4</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>5</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>4</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>5</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>6</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>7</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>o</read>
		</transition>
	</automaton>
</structure>